(ns silicone.core
  (:require [hoplon.core :refer [ensure-kids!]]))

(defn- elem-ctor
  [tag]
  (fn [& args]
    (-> js/document (.createElement tag) ensure-kids! (apply args))))

(defn import-elements [elements & [path]]
  (let [link #(let [path  (or path "bower_components")
                    epath (if (vector? %) (first %) %)
                    fpath (if (vector? %) (last %) %)
                    fullpath (clojure.string/join [path "/" (-> epath name str) "/" (-> fpath name str) ".html"])]
                (link :rel "import" :href fullpath))]
    (into [] (map link elements))))

(def dom-module (elem-ctor "dom-module"))

(def template   (elem-ctor "template"))
