(ns silicone.iron
  (:require [silicone.core :as core]))

(def iron-elements [:iron-elements
                    [:iron-icons :av-icons]
                    [:iron-icons :communication-icons]
                    [:iron-icons :device-icons]
                    [:iron-icons :editor-icons]
                    [:iron-icons :hardware-icons]
                    [:iron-icons :image-icons]
                    [:iron-icons :maps-icons]
                    [:iron-icons :notification-icons]
                    [:iron-icons :social-icons]])

(defn import-elements [& path] (apply core/import-elements iron-elements path))

(def iron-ajax              (core/elem-ctor "iron-ajax"))
(def iron-autogrow-textarea (core/elem-ctor "iron-autogrow-textarea"))
(def iron-collapse          (core/elem-ctor "iron-collapse"))
(def iron-doc-viewer        (core/elem-ctor "iron-doc-viewer"))
(def iron-dropdown          (core/elem-ctor "iron-dropdown"))
(def iron-flex-layout       (core/elem-ctor "iron-flex-layout"))
(def iron-icon              (core/elem-ctor "iron-icon"))
(def iron-image             (core/elem-ctor "iron-image"))
(def iron-media-query       (core/elem-ctor "iron-media-query"))
(def iron-list              (core/elem-ctor "iron-list"))
(def iron-pages             (core/elem-ctor "iron-pages"))
(def iron-selector          (core/elem-ctor "iron-selector"))
